App1/CatalogView.xaml

<Page
    x:Class="App1.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the ListView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <CollectionViewSource x:Name="CataloguesCVS"  IsSourceGrouped="False" />

        <DataTemplate x:Name="CatalogListTemplate" x:DataType="local:Catalog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Type}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region topBar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <ToggleButton Style="{ThemeResource ToggleButtonRevealStyle}" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="ToggleButton_Click">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <TextBlock x:Name="Header" Text="Catalogues" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="15,0,0,0" />


            </StackPanel>
            <CommandBar x:Name="TopBarButtonHolder" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Grid.Column="1" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Add">
                    <AppBarButton.Flyout>

                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add local folder" Click="MenuFlyoutItem_Click_1" ></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add SMB shared folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add FTP server folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new HTTP directory index folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new OneDrive folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new Google Drive folder"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>

                </AppBarButton>
            </CommandBar>
        </Grid>
        <!--#endregion-->
        <ListView
            Grid.Row="1" 
            ItemsSource="{x:Bind CataloguesCVS.View}"
            ItemTemplate="{StaticResource CatalogListTemplate}" Tapped="ListView_Tapped">

        </ListView>
    </Grid>
</Page>
