App1/ComicView.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="MangaCVS" IsSourceGrouped="False"></CollectionViewSource>
        <DataTemplate x:DataType="local:MangaImage" x:Name="flipViewData">

            <!--<Image x:Name="image" Width="400" Source="{x:Bind Image, Mode=OneWay}"/>-->
            <ScrollViewer ZoomMode="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center" MinZoomFactor="0.5">

                <Image x:Name="image" Source="{x:Bind Image, Mode=OneWay}"/>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <!--<CommandBar x:Name="TopBar" ClosedDisplayMode="Compact" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Content="Example Name Here" VerticalContentAlignment="Top" Visibility="Visible" IsOpen="True">
            <AppBarButton Icon="View" VerticalAlignment="Stretch" />
        </CommandBar>-->
        <NavigationView PaneDisplayMode="Top" IsBackEnabled="True" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <!--<TextBlock Text="Your cbz name here"/>
                <NavigationViewItem Content="Your cbz name here"></NavigationViewItem>-->
                <RichTextBlock>
                    <Paragraph FontSize="16" FontWeight="Bold">Main heading</Paragraph>
                    <Paragraph FontSize="11">Subheading</Paragraph>
                </RichTextBlock>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <CommandBar ClosedDisplayMode="Compact" OverflowButtonVisibility="Collapsed" Background="{x:Null}">
                        <AppBarButton Label="Brightness" Icon="View" Click="AppBarButton_Click"></AppBarButton>
                        <AppBarButton Label="Settings" Icon="Setting"></AppBarButton>
                    </CommandBar>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
        <FlipView
            Tapped="image_Tapped" 
            Grid.Row="1" 
            ItemsSource="{x:Bind MangaCVS.View}"
            ItemTemplate="{x:Bind flipViewData}"
            x:Name="flipView">

            <!--<Image x:Name="image2" Source="/Assets/test/02.jpg"/>
            <Image x:Name="image3" Source="/Assets/test/03.jpg"/>
            <Image x:Name="image4" Source="/Assets/test/04.jpg"/>
            <Image x:Name="image5" Source="/Assets/test/05.jpg"/>
            <Image x:Name="image6" Source="/Assets/test/06.jpg"/>-->
        </FlipView>
        <CommandBar x:Name="BottomBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="5" Width="1494">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Slider Width="500" Value="{Binding SelectedIndex, ElementName=flipView}"></Slider>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>


    </Grid>
</Page>
