App1/LibraryView.xaml

<Page
    x:Class="App1.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="MangaCVS" IsSourceGrouped="False"/>
        <DataTemplate x:Name="MangaGridViewTemplate" x:DataType="local:Manga">
            <StackPanel Orientation="Vertical">
                <Image x:Name="Image" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,4"/>
                <TextBlock x:Phase="2" Text="{x:Bind title}" x:Name="Name" Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
            
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <ToggleButton Style="{ThemeResource ToggleButtonRevealStyle}" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="ToggleButton_Click">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <TextBlock x:Name="Header" Text="My library" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="15,0,0,0" />


            </StackPanel>
            <CommandBar x:Name="TopBarButtonHolder" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Grid.Column="1" OverflowButtonVisibility="Auto" DefaultLabelPosition="Bottom" Visibility="Visible" ClosedDisplayMode="Minimal">
                <AppBarButton Icon="Add">
                    <AppBarButton.Flyout>

                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add local folder" ></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add SMB shared folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add FTP server folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new HTTP directory index folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new OneDrive folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new Google Drive folder"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>

                </AppBarButton>
            </CommandBar>
        </Grid>
        <!--<NavigationView Content="NavigationView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Default Library"/>
                <NavigationViewItem Content="Test"/>
            </NavigationView.MenuItems>
        </NavigationView>-->
        <Pivot Grid.Row="1">
            <PivotItem Header="Default Library"></PivotItem>
            <PivotItem Header="Test"></PivotItem>
        </Pivot>
        <GridView 
            ItemsSource="{x:Bind MangaCVS.View}" 
            ItemTemplate="{x:Bind MangaGridViewTemplate}"
            Grid.Row="2" Margin="20,0,20,0"/>
    </Grid>
</Page>
