KaguyaReader/CatalogBrowser.xaml

<Page
    x:Class="KaguyaReader.CatalogBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaguyaReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="MangaCVS" IsSourceGrouped="False"/>
        <DataTemplate x:Name="MangaGridViewTemplate" x:DataType="local:BrowsableManga">
            <Canvas Width="200" Height="300">
                <Image x:Name="ImageXAML" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{x:Bind Image, Mode=OneWay}" Width="200" Height="300" FocusVisualSecondaryBrush="#992FF700" Stretch="UniformToFill" Loaded="Image_Loaded" Canvas.ZIndex="1">
                </Image>
                <FontIcon x:Name="OptionalIcon" Glyph="&#xE838;" FontSize="200" Canvas.ZIndex="0" Canvas.Top="50"></FontIcon>
                <Rectangle Canvas.ZIndex="2" Width="200" Height="300">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.9,0.9">
                            <GradientStop Color="#00000000" />
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Canvas.Top="277" Canvas.Left="5" x:Phase="2" Text="{x:Bind title}" x:Name="Name" Style="{ThemeResource BodyTextBlockStyle}" Width="Auto" Canvas.ZIndex="3" Foreground="White"/>
            </Canvas>

        </DataTemplate>
        <MenuFlyout x:Key="SampleContextMenu">
            <MenuFlyoutItem Text="Add To Library"  />
            <MenuFlyoutItem Text="Refresh Cover" Click="MenuFlyoutItem_Click" />
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region topBar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <ToggleButton Style="{ThemeResource ToggleButtonRevealStyle}" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <Button VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="Button_Click">
                        <Button.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Margin="0,10,0,0"/>
                        </Button.Content>
                    </Button>
                </Border>
                <TextBlock x:Name="Header" Text="Insert text here" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="15,0,0,0" />


            </StackPanel>
            <CommandBar x:Name="TopBarButtonHolder" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Grid.Column="1" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Add">
                    <AppBarButton.Flyout>
                        <!-- TODO: Add search button, filter button, etc. Don't add catalog settings here since they're supposed to be in CatalogView -->
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add local folder"  ></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add SMB shared folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add FTP server folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new HTTP directory index folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new OneDrive folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new Google Drive folder"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>

                </AppBarButton>
            </CommandBar>
        </Grid>
        <!--#endregion -->
        <GridView 
            x:Name="MangaListing"
            ItemsSource="{x:Bind MangaCVS.View}" 
            ItemTemplate="{x:Bind MangaGridViewTemplate}"
            Grid.Row="2" Margin="20,0,20,0" SelectionChanged="GridView_SelectionChanged" Tapped="MangaListing_Tapped" ContextRequested="MangaListing_ContextRequested">
            
        </GridView>
        <!--<ProgressBar Height="10" Width="100" IsIndeterminate="True" Grid.Row="2"/>-->
        <ProgressRing Grid.Row="2" IsActive="True" Canvas.ZIndex="1" />
    </Grid>
</Page>
