KaguyaReader/ComicView.xaml

<Page
    x:Class="KaguyaReader.ComicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaguyaReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="MangaCVS" IsSourceGrouped="False"></CollectionViewSource>
        <DataTemplate x:DataType="local:MangaImage" x:Name="flipViewData">

            <!--<Image x:Name="image" Width="400" Source="{x:Bind Image, Mode=OneWay}"/>-->
            <ScrollViewer ZoomMode="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center" MinZoomFactor="0.5">

                <Image x:Name="image" Source="{x:Bind Image, Mode=OneWay}"/>
            </ScrollViewer>
        </DataTemplate>

        <SolidColorBrush x:Name="translucentBackgroundBrush" Opacity="0.5" Color="{ThemeResource SystemChromeMediumColor}"/>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar 
            Background="#7F000000" 
            x:Name="TopBar" 
            ClosedDisplayMode="Compact" 
            VerticalAlignment="Top" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            VerticalContentAlignment="Top" 
            HorizontalContentAlignment="Stretch"
            Visibility="Visible" 
            IsOpen="True" 
            OverflowButtonVisibility="Collapsed" 
            Grid.RowSpan="1"
            Canvas.ZIndex="1"
            >
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Border Grid.Row="0">
                            <Button VerticalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Tapped="NavigationView_BackRequested" >
                                <Button.Content>
                                    <FontIcon x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
                                </Button.Content>
                            </Button>
                        </Border>
                        <RichTextBlock Margin="10,0,0,0">
                            <Paragraph FontSize="16" FontWeight="Bold" x:Name="mainHeading" Foreground="White" ></Paragraph>
                            <Paragraph FontSize="11" x:Name="subHeading" Foreground="White"></Paragraph>
                        </RichTextBlock>

                    </StackPanel>

                </Grid>
            </CommandBar.Content>
            <AppBarButton Label="Brightness" Icon="View" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Label="Toggle Fullscreen" Icon="FullScreen" Click="FullscreenToggle_Toggled"/>
            <AppBarButton Label="Settings" Icon="Setting">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>

                            <TextBlock Text="Viewer for this series"></TextBlock>
                            <ComboBox PlaceholderText="Default" >
                                <x:String>Default</x:String>
                                <x:String>Left to right</x:String>
                                <x:String>right to left</x:String>
                                <x:String>Vertical</x:String>
                                <x:String>Webtoon</x:String>
                            </ComboBox>
                            <TextBlock Text="Rotation" ></TextBlock>
                            <ComboBox>
                                <x:String>Controlled by OS</x:String>
                                <x:String>Force portrait</x:String>
                                <x:String>Force landscape</x:String>
                            </ComboBox>
                            <TextBlock Text="Background color" ></TextBlock>
                            <ComboBox >
                                <x:String>Black</x:String>
                                <x:String>White</x:String>
                                <x:String>Automatic</x:String>
                            </ComboBox>
                            <TextBlock Text="Fullscreen"></TextBlock>
                            <ToggleSwitch x:Name="FullscreenToggle" Toggled="FullscreenToggle_Toggled" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>


        <!--<NavigationView PaneDisplayMode="Top" IsBackEnabled="True" IsSettingsVisible="False" BackRequested="NavigationView_BackRequested">
            <NavigationView.MenuItems>
                <RichTextBlock>
                    <Paragraph FontSize="16" FontWeight="Bold" x:Name="mainHeading"></Paragraph>
                    <Paragraph FontSize="11" x:Name="subHeading"></Paragraph>
                </RichTextBlock>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <CommandBar ClosedDisplayMode="Compact" OverflowButtonVisibility="Collapsed" Background="{x:Null}">
                        <AppBarButton Label="Brightness" Icon="View" Click="AppBarButton_Click"></AppBarButton>
                        <AppBarButton Label="Settings" Icon="Setting">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel>

                                        <TextBlock Text="Viewer for this series"></TextBlock>
                                        <ComboBox PlaceholderText="Default" >
                                            <x:String>Default</x:String>
                                            <x:String>Left to right</x:String>
                                            <x:String>right to left</x:String>
                                            <x:String>Vertical</x:String>
                                            <x:String>Webtoon</x:String>
                                        </ComboBox>
                                        <TextBlock Text="Rotation" ></TextBlock>
                                        <ComboBox>
                                            <x:String>Controlled by OS</x:String>
                                            <x:String>Force portrait</x:String>
                                            <x:String>Force landscape</x:String>
                                        </ComboBox>
                                        <TextBlock Text="Background color" ></TextBlock>
                                        <ComboBox >
                                            <x:String>Black</x:String>
                                            <x:String>White</x:String>
                                            <x:String>Automatic</x:String>
                                        </ComboBox>
                                        <TextBlock Text="Fullscreen"></TextBlock>
                                        <ToggleSwitch x:Name="FullscreenToggle" Toggled="FullscreenToggle_Toggled" />
                                    </StackPanel>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>-->
        <FlipView
            Tapped="image_Tapped" 
            Grid.Row="0" 
            Grid.RowSpan="3"
            
            ItemsSource="{x:Bind MangaCVS.View}"
            ItemTemplate="{x:Bind flipViewData}"
            x:Name="flipView">
        </FlipView>
        <CommandBar x:Name="BottomBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="5" Width="1494">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <!--Maximum="{Binding Count, ElementName=ImageCollection}"-->
                    <Slider Width="500" Value="{Binding SelectedIndex, ElementName=flipView}"  x:Name="Slider"></Slider>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>


    </Grid>
</Page>
