KaguyaReader/MainPage.xaml

<Page
    x:Class="KaguyaReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaguyaReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <ToggleButton Style="{ThemeResource ToggleButtonRevealStyle}" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="ToggleButton_Click">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <TextBlock x:Name="Header" Text="かぐやReader" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="15,0,0,0" />


            </StackPanel>
            <CommandBar x:Name="TopBarButtonHolder" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Grid.Column="1" OverflowButtonVisibility="Collapsed">
                
            </CommandBar>
        </Grid>-->

        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="2" DisplayMode="Inline" SizeChanged="Splitter_SizeChanged">
            <SplitView.Pane>
                <RelativePanel>
                    <TextBlock x:Name="Header" Text="かぐやReader" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="15,0,0,0" FocusVisualPrimaryBrush="White" />
                    <ListBox x:Name="MainMenu" RelativePanel.Below="Header" SelectionChanged="ListBox_SelectionChanged" Tapped="MainMenu_Tapped" >
                        <ListBoxItem Content="My Library" Tapped="ListBoxItem_Tapped"/>
                        <ListBoxItem Content="Library updates"/>
                        <ListBoxItem Content="Recently Read"/>
                        <ListBoxItem Content="Catalogues"/>
                        <ListBoxItem Content="Download queue"/>
                        <ListBoxItem Content="Settings" Tapped="ListBoxItem_Tapped_1"/>

                    </ListBox>
                    <ListBox x:Name="AdditionalMenu" RelativePanel.AlignBottomWithPanel="True">
                        <ListBoxItem x:Name="LastReadButton" Content="Reopen last manga"></ListBoxItem>
                        <ListBoxItem x:Name="cbzOpenerButton" Content="Open individual cbz/cbr/cb7 file" Tapped="ListBoxItem_Tapped_2"></ListBoxItem>
                        <ListBoxItem x:Name="folderOpenerButton" Content="Open a folder as a comic" ></ListBoxItem>
                        <ListBoxItem Content="Open Test View" Tapped="button_Click_1"></ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" />
        </SplitView>
    </Grid>

</Page>
