KaguyaReader/MangaInfoOverview.xaml

<Page
    x:Class="KaguyaReader.MangaInfoOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KaguyaReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ChapterListViewTemplate" x:DataType="local:ChapterListing">
            <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region topBar-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <ToggleButton Style="{ThemeResource ToggleButtonRevealStyle}" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <ToggleButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                    <Button VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Click="Button_Click">
                        <Button.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" Margin="0,10,0,0"/>
                        </Button.Content>
                    </Button>
                </Border>
                <TextBlock x:Name="Header" Text="Insert text here" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="15,0,0,0" />


            </StackPanel>
            <CommandBar x:Name="TopBarButtonHolder" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{x:Null}" Grid.Column="1" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Favorite">
                    <!--<AppBarButton.Flyout>

                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add local folder"  ></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add SMB shared folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add FTP server folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new HTTP directory index folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new OneDrive folder"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Add new Google Drive folder"></MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>-->

                </AppBarButton>
            </CommandBar>
        </Grid>
        <!--#endregion -->
        <SplitView DisplayMode="Inline" Grid.Row="1" IsPaneOpen="True" OpenPaneLength="500" LayoutUpdated="SplitView_LayoutUpdated" x:Name="splitView">
            <SplitView.Pane>
                <Canvas Width="{Binding Path=OpenPaneLength, ElementName=splitView}" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="CoverCanvas">
                    <Image x:Name="CoverImage" Stretch="UniformToFill" Width="{Binding Path=OpenPaneLength, ElementName=splitView}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="Hello World!" Canvas.ZIndex="1" Foreground="White" />
                </Canvas>
            </SplitView.Pane>
            <Grid>
                <ListView x:Name="Listing" ItemTemplate="{StaticResource ChapterListViewTemplate}" SelectionChanged="Listing_SelectionChanged">
                    
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
